# CertManagement

./: README.md  pom.xml
src/main/java/com/bpce/webapi/extensions/cert/util/: CertDetails.java  CertUtils.java  CertificatesFactory.java  CertificatesProxyInvoke.java
src/test/resources/: testkeystore.jks
