<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bpce.webapi.extensions</groupId>
    <artifactId>webapi-extensions</artifactId>
    <version>1.1.5-SNAPSHOT</version>
  </parent>
  <artifactId>webapi-extensions-cert-utils</artifactId>

  <name>Policies Extensions Certificates Utils</name>

  <properties>
    <local.java.libraries>${project.basedir}/../lib</local.java.libraries>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.odysseus.juel</groupId>
      <artifactId>juel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vordel.config</groupId>
      <artifactId>vordel-config</artifactId>
      <scope>system</scope>
      <systemPath>${local.java.libraries}/vordel-config-7.5.3.11-5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vordel.circuit</groupId>
      <artifactId>circuit</artifactId>
      <scope>system</scope>
      <systemPath>${local.java.libraries}/circuit.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vordel.circuit</groupId>
      <artifactId>vordel-circuit</artifactId>
      <systemPath>${local.java.libraries}/vordel-circuit-7.5.3.11-5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vordel.trace</groupId>
      <artifactId>vordel-trace</artifactId>
      <scope>system</scope>
      <systemPath>${local.java.libraries}/vordel-trace-7.5.3.11-5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vordel.common</groupId>
      <artifactId>common</artifactId>
      <scope>system</scope>
      <systemPath>${local.java.libraries}/common.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vordel.common</groupId>
      <artifactId>vordel-common</artifactId>
      <scope>system</scope>
      <systemPath>${local.java.libraries}/vordel-common-7.5.3.11-5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vordel.server</groupId>
      <artifactId>server</artifactId>
      <scope>system</scope>
      <systemPath>${local.java.libraries}/server.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vordel.apigtw.common</groupId>
      <artifactId>apigw-common</artifactId>
      <scope>system</scope>
      <systemPath>${local.java.libraries}/apigw-common-1.1.0-5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vordel.dispose</groupId>
      <artifactId>dispose</artifactId>
      <scope>system</scope>
      <systemPath>${local.java.libraries}/dispose-7.5.3.11-5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vordel.unmanaged</groupId>
      <artifactId>com.vordel.security</artifactId>
      <scope>system</scope>
      <systemPath>${local.java.libraries}/security.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vordel.security</groupId>
      <artifactId>ossljce</artifactId>
      <version>${current.apigtw.target.version}</version>
      <scope>system</scope>
      <systemPath>${local.java.libraries}/ossljce-7.5.3.9-2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>iaik</groupId>
      <artifactId>iaik_jce</artifactId>
      <version>${current.apigtw.target.version}</version>
      <scope>system</scope>
      <systemPath>${local.java.libraries}/iaik_jce-3.17.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
